{
  "name": "svr",
  "version": "1.0.0",
  "scripts": {
    "serve": "node -r dotenv/config src/index",
    "dev": "nodemon -r dotenv/config src/index dotenv_config_path=.env.dev"
  },
  "main": "src/index.js",
  "repository": "https://github.com/momenthana/ridibooks.git",
  "author": "Hana <momenthana@kakao.com>",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
